<!--pages/cart/cart.wxml-->
<view class='cart-page'>
  <!-- 优惠卷 -->
  <view class='youhu'>
    <view>钟吾艳</view>
    <view class='youhu-right'>
      优惠卷
      <image src='../../images/common/right_icon.png' class='right-icon' />
    </view>
  </view>

  <!-- cart-list -->
  <view class='cart' wx:for='{{cartProductList}}' wx:key='{{item.id}}'>
    <view bindtap='switchIsSelectd' class='select-box' data-index='{{index}}'>
      <view wx:if='{{!item.selected}}' class='cart-select'>
      </view>
      <view wx:else class='cart-select selected-bg'>
      </view>
    </view>
    <view class='cart-desc'>
      <image src='{{item.smallPic}}' class='product-img'></image>
      <view class='cart-intr'>
        <view class='cart-title'>{{item.prodName}}</view>
        <view class='cart-tag'>
          <view class='cart-tag-item'>{{item.prodLabel}}</view>
        </view>
        <view class='cart-class'>
          <view class='cart-class-left'>
            <view class='cart-class-item'>限量200份</view>
            <view class='cart-class-item'>仅限VIP会员</view>
          </view>
          <view class='cart-num'>
            <view class='add-box' bindtap='updateCartProductNum' data-type='minus' data-index='{{index}}'>
              <image class='icon' src='../../images/cart/minus_icon.png'></image>
            </view>
            <view class='num-box'>{{item.num}}</view>
            <view class='minus-box' bindtap='updateCartProductNum' data-type='add' data-index='{{index}}'>
              <image class='icon' src='../../images/cart/add_icon.png'></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- bottom-fix -->
  <view class='bottom'>
     <view class='bottom-select-box'>
      <view  bindtap='setAllSelectd' class='select-box' >
        <view wx:if='{{!isAllSelected}}' class='cart-select'>
        </view>
        <view wx:else class='cart-select selected-bg'>
        </view>
      </view>
      <view class='text'>全选</view>
      <view class='del-text' bindtap='delSelectedCartList'>删除</view>
    </view>
    <view class='price-box'>
        <view>合计：</view> 
        <view class='price'>
          <view  class='text'>￥{{cartProductAllPrice}}</view>   
          <text>(含运费)</text>
        </view>
    </view>
    <view bindtap='toOrderPage' class='jieshau {{selectedCartProductAllNum === 0 ? "noSelected" : ""}}'>
      结算({{selectedCartProductAllNum}})
    </view>
  </view>
</view>