<!--pages/cart/cart.wxml-->
<view class='cart-page'>
  <!-- 优惠卷 -->
  <view class='youhu'>
    <view>钟吾艳</view>
    <view class='youhu-right'>
      优惠卷
      <image src='../../images/common/right_icon.png' class='right-icon' />
    </view>
  </view>

  <!-- cart-list -->
  <view class='cart' wx:for='123456789'>
    <view bindtap='switchIsSelectd' class='select-box'>
      <view wx:if='{{!isSelect}}' class='cart-select'>
      </view>
      <view wx:else class='cart-select selected'>
      </view>
    </view>
    <view class='cart-desc'>
      <image src='../../images/product1.jpg' class='product-img'></image>
      <view class='cart-intr'>
        <view class='cart-title'>即时燕窝</view>
        <view class='cart-tag'>
          <view class='cart-tag-item'>精心炖煮</view>
          <view class='cart-tag-item'>精心炖煮</view>
        </view>
        <view class='cart-class'>
          <view class='cart-class-left'>
            <view class='cart-class-item'>限量200份</view>
            <view class='cart-class-item'>仅限VIP会员</view>
          </view>
          <view class='cart-num'>
            <view class='add-box'>
              <image class='icon' src='../../images/cart/minus_icon.png'></image>
            </view>
            <view class='num-box'>1</view>
            <view class='minus-box'>
              <image class='icon' src='../../images/cart/add_icon.png'></image>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- bottom-fix -->
  <view class='bottom'>
     <view class='bottom-select-box'>
      <view  bindtap='switchIsSelectd' class='select-box'>
        <view wx:if='{{!isSelect}}' class='cart-select'>
        </view>
        <view wx:else class='cart-select selected'>
        </view>
      </view>
      <view class='text'>全选</view>
      <view class='del-text'>删除</view>
    </view>
    <view class='price-box'>
        <view>合计：</view> 
        <view class='price'>
          <view  class='text'>￥189.00</view>   
          <text>(含运费)</text>
        </view>
    </view>
    <view class='jieshau'>
      结算（01）
    </view>
  </view>
</view>