<view class='shopping'>
  <!-- 搜索 -->
  <view class='input-box'>
    <input class='search-input'  bindinput="bindKeyInput" placeholder="请输入商品"/>
    <view class='search-icon-box'>
       <i-icon class='search-icon' size='22' type="search" />
    </view>
  </view>

  <!-- 头部 -->
  <view class='title'>
    <checkbox-group bindchange="checkboxChange">
        <label class="checkbox-text" wx:for="{{items}}" wx:key='{{item.name}}'>
        {{item.value}}
          <checkbox class='checkbox-item' value="{{item.name}}" color='#333' checked="{{item.checked}}  "/>
        </label>
    </checkbox-group>
    <view bindtap='getProductList'>
      筛选 <i-icon size='20' type="enter" />
    </view>
  </view>

  <!-- 种类 -->
  <view class='class-box'>
     <scroll-view 
scroll-x='{{true}}' class='class-type'>
    <text 
        class='class-item {{params.orderByFile === item.id ? "active": "" }}' 
        wx:for='{{classTypes}}' 
        wx:key='{{item.id}}'
        data-key='{{item.id}}'
        bindtap='switchClassType'
        >{{item.className}}</text>
  </scroll-view>
  </view>
 

  <!-- product-list -->
  <view class='list-box'>
    <view class='list-item' wx:for='{{productList}}' wx:key='index'>
      <view class='product-box' bindtap='toOtherPage' data-id='{{item.id}}'>
        <image class='product-img' src='{{item.imageUrl}}'></image>
        <view>{{item.name}}</view>
        <view>{{item.tag}}</view>
        </view>
        <view class='desc'>
          <view class='price-box'>
            <view class='old-price'>
             ￥
            <text class='num'>{{item.oldPrice}}</text>
            </view>
            <view class='left-desc'>
              <text class='current-price bold'>￥{{item.vipPrice}}</text>
              <image class='price-icon' src='../../images/common/price_icon.png'></image>
              <text class='text'>代言人价</text>
            </view>
          </view>
          <view  class='cart-box' bindtap='addProductToCart'
          data-item='{{item}}'
          >
             <view class='cart-inner-box'>
              <image class='cart' src='../../images/shop/white_cart_icon.png'></image>
            </view>
          </view>
        </view>
    </view>
  </view>
</view>
