/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
  font-size: 28rpx;
  background: rgb(248, 248, 248);
}

.base-bg{
     background: -webkit-linear-gradient( -173deg, rgb(5,5,93) 0%, rgb(78,20,122) 4%, rgb(151,34,150) 37%, rgb(196,46,194) 97%); /* Safari 5.1 - 6.0 */
}