<view class='set-address-page'>
  <view class='address-box'>
    <view class='input-box'>
      <view class='title'>
        收货地址
      </view>
      <view class='input-rt'>
          <input placeholder="小区 \\ 写字楼 \\ 学校" disabled  value="{{addressText}}" />
      </view>
       <view class='address-right' bindtap="toSelectAddress">
      <image class='right-icon' src='../../../images/common/right_icon.png'></image>
    </view>
    </view>
    <view class='input-box'>
       <view class='title'>
        门牌号
      </view>
      <view class='input-rt'>
          <input placeholder="例：1楼23号" bindinput="updateInputValue" data-type='detail' value="{{activeAddress.detail}}" />
      </view>
    </view>
    <view class='input-box'>
       <view class='title'>
        收货人
      </view>
      <view class='input-rt'>
          <input placeholder="收获人姓名" bindinput="updateInputValue" data-type='customerName'
          value="{{activeAddress.customerName}}"
           />
      </view>
    </view>
    <view class='input-box'>
       <view class='title'>
        手机号
      </view>
      <view class='input-rt'>
          <input placeholder="配送员联系您的手机号" type='number' bindinput="updateInputValue" data-type='phone' value="{{activeAddress.phone}}"
           />
      </view>
    </view>
  </view>

  <view bindtap="handleAddAddressClick" class='save-btn {{isCanSave? "base-bg":""}}'>保   存</view>
</view>