.dark-modal{
  position: fixed;
  background: rgba(0, 0, 0, .6);
  z-index: 99;
  top:0;
  left:0;
  right:0;
  bottom:0;
}

.reg-login-box{
  box-sizing: border-box;
  position: fixed;
  z-index: 100;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  margin-top: -280rpx;
  margin-left: -250rpx;
  width: 500rpx;
  height: 560rpx;
  border-radius: 10rpx;
  padding: 40rpx 60rpx;
}
.text-desc{
  font-size: 24rpx;
}
.login-btn{
  background: #ff7f02;
  width: 100%;
  border-radius: 70rpx;
  text-align: center;
  color: #fff;
  margin: 30rpx 0;
  line-height: 70rpx;
  height: 70rpx;
}
.opaction{
  opacity: .6;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

