<view class='product-page'>
	<view>
		<swiper
		 class='img-box'
		 indicator-dots="{{indicatorDots}}"
		 autoplay="{{autoplay}}"
		 interval="{{interval}}"
		 duration="{{duration}}"
		>
			<block wx:for="{{imgUrls}}">
				<swiper-item>
					<image src="{{item}}" mode='aspectFill' class="slide-image" />
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class='price-box'>
		<view class='pirce bold'>￥{{product.price}}</view>
		<view class='vip-price-box'>
			<text class='vip-price bold'>￥{{product.vipPirce}}</text>
			<view class='vip-text'>
				<image class='vip-icon' src='../../images/common/price_icon.png' />
				代言人价
			</view>
		</view>
	</view>

	<!-- 商品描述 -->
	<view class='desc-box'>
		<view class='desc-inner-box'>
			<view class='product-name bold'>即时燕窝</view>
			<view class='product-intr' wx:for='{{product.intrArr}}'>
				{{item.name}}
			</view>
		</view>
	</view>

	<!-- 规格 -->
	<view class='size-box'>
		<view class='title bold'>规格</view>
		<view class='class-box'>
			<view class='class-item {{ activeClassIndex === index ? "active-item" : ""}}' bindtap="switchActiveClassIndex" data-index='{{index}}' wx:for='{{["10g","50g","100g"]}}'>
				<image class='select-icon' src='../../images/details/select_icon.png'></image>
				{{item}}
			</view>
		</view>
	</view>

	<!-- 代言人价 -->
	<view class='dyr-box'>
		<view class='dyr-left-item'>
			<image src='../../images/details/dyr_price_icon.png' class='dyr-icon' />
			<view>成为金钻代言人，本单立享8折</view>
		</view>
		<image src='../../images/common/right_icon.png' class='right-icon' />
	</view>

	<!-- 保障 -->
	<view class='bz-box'>
		<view class='bz-left-box'>
			<view class='bz-class-item'>
				<image src='../../images/details/class_icon.png' class='bz-class-icon' />
				保障
			</view>
			<view class='bz-class-item'>
				<image src='../../images/details/class_icon.png' class='bz-class-icon' />
				原地址直供
			</view>
			<view class='bz-class-item'>
				<image src='../../images/details/class_icon.png' class='bz-class-icon' />
				退换货规则
			</view>
		</view>
		<image src='../../images/common/right_icon.png' class='right-icon' />
	</view>

	<!-- 底部快按钮 -->
	<view class="fix-cart">
			<image src='../../images/details/cart_icon.png' class='fix-cart-icon'  bindtap='addProductToCart' />
	</view>
	<view class="fix-return-top">
		<image src='../../images/details/return_top_icon.png' class='fix-return-icon' bindtap='returnTopClick' />
	</view>

	<!-- 底部工具栏 -->
	<view class='tool-box'>
		<view class='tool-left-box'>
			<view class="tool-item">
				<image src='../../images/tab/home_icon.png' class='tool-home-icon' />
				<view>首页</view>
			</view>
			<view class="tool-item">
				<image src='../../images/details/share_icon.png' class='tool-share-icon' />
				<view>分享</view>
			</view>
		</view>
		<view class='tool-right-box'>
			<view class='tool-cart'>
        <view class="tool-num">
          12
        </view>
				<image src='../../images/details/cart_icon.png' class='tool-cart-icon' />
      </view>
			<view class='tool-submit'>
        <image src='../../images/details/can_submit.png' class='submit-icon'/>
      </view>
		</view>
	</view>
</view>

