<!-- 订单页面 -->
<view class='order-page'>
  <!-- address -->
  <view class='address' bindtap="goToAddressPage">
    <view class='address-left'>
      <view class='address-desc'>
        <image class='address-icon' src='../../images/order/address_icon.png'></image>
        上海市黄浦区123弄56号78室
      </view>
      <view class='user-desc'>
        <text>小邓子</text>
        <text>12334343434</text>
      </view>
    </view>
    <view class='address-right'>
      <image class='right-icon' src='../../images/common/right_icon.png'></image>
    </view>
  </view>

  <!-- vip -->
  <view class='vip'>
    成为金钻代言人，本单立享8折
    <image class='right-icon' src='../../images/common/right_icon.png'></image>
  </view>

  <!-- 购物清单 -->
  <view class='product-box'>
    <view class='title'>购物清单</view>

    <view class='cart' wx:for='{{orderProductList}}' wx:key='{{item.id}}'>
      <view bindtap='switchIsSelectd' class='select-box' data-index='{{index}}'>
        <view class='cart-select selected-bg'>
        </view>
      </view>
      <view class='cart-desc'>
        <image src='{{item.smallPic}}' class='product-img'></image>
        <view class='cart-intr'>
          <view class='cart-title'>{{item.prodName}}</view>
          <view class='cart-tag'>
            <view class='cart-tag-item'>{{item.prodLabel}}</view>
          </view>
          <view class='cart-class'>
            <view class='cart-class-left'>
              <view class='cart-class-item'>限量200份</view>
              <view class='cart-class-item'>仅限VIP会员</view>
            </view>
            <view class='cart-num'>
              <view class='add-box' >
                <image class='icon' src='../../images/cart/minus_icon.png'></image>
              </view>
              <view class='num-box'>{{item.num}}</view>
              <view class='minus-box'>
                <image class='icon' src='../../images/cart/add_icon.png'></image>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class='message'>
      买家留言
       <textarea class="msg" bindblur="bindTextAreaBlur" auto-height placeholder="请输入买家留言" />
    </view>

    <view class='order-intr'>
      <view>共
        <text> {{selectedCartProductAllNum}} </text>件商品
      </view>
      <view class='price'>合计：
        <text class='china-money primary'>￥</text>
        <text class='primary'>{{cartProductAllPrice}}</text>
      </view>
      <view>
        <image class='money-icon' src='../../images/order/money_icon.png'></image>
        <text class='primary'>+20</text>
      </view>
    </view>
  </view>

  <!-- 配送方式  -->
  <view class='delivery flex'>
    <view>配送方式</view>
    <view class='right-area'>顺丰包邮
      <image class='right-icon' src='../../images/common/right_icon.png'></image>
    </view>
  </view>
  <view class='pay flex'>
    <view>支付方式</view>
    <view class='right-area'>微信支付
      <image class='right-icon' src='../../images/common/right_icon.png'></image>
    </view>
  </view>

  <!-- fix-bottom -->
  <view class='bottom'>
    <view class='bottom-item'>待支付：
      <view>
        <text class='china-money primary'>￥</text>
        <text class='primary num'>{{cartProductAllPrice}}</text>
      </view>
    </view>
    <view class='bottom-item'>获得小艳贝：
      <view>
        <image class='money-icon' src='../../images/order/money_icon.png'></image>
        <text class='primary num'>20</text>
      </view>
    </view>
    <view class='jieshau '>
      提交订单
    </view>
  </view>
</view>