/* pages/order/order.wxss */
/* address */
page{
  background: rgb(248, 248, 248);
}
.address{
  background: #fff;
  border-top: 1rpx solid #eee;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
}
.right-icon{
  width: 15rpx;
  height: 22rpx;
}
.address-icon{
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.user-desc{
  font-size: 22rpx;
  color: #999;
  margin-left: 40rpx;
  margin-top: 5rpx;
}
.address-desc{
  display: flex;
  align-items: center;
}
.user-desc text{
  margin-right: 15rpx;
}

/* vip */
.vip{
  margin-top: 30rpx;
  background: #fff;
  font-size: 24rpx;
  color: #b229aa;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15rpx 20rpx;
}

/* product */
.product-box{
  background: #fff;
  border-top: 1rpx solid #f3f3f3;
}
.title{
  padding: 15rpx 20rpx;
  color: #888;
}

/* cart-list */
.cart{
  display: flex;
  border-top: 1rpx solid #eee;
  align-items: center;
  justify-content: space-between;
  padding:30rpx 20rpx;
}
.cart-select{
  width: 32rpx;
  border: 1rpx solid #ccc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32rpx;
}
.select-box{
  padding: 10rpx;
}
.selected{
  border: 1rpx solid #b229aa;
  background: #b229aa;
}
.sure-icon{
  width: 22rpx;
  height: 22rpx;
}
.cart-left{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-img{
  width: 120rpx;
  height: 120rpx;
  margin-right: 30rpx;
}
.cart-desc{
   width: 620rpx;
   align-items: center;
   display: flex;
   /* justify-content: space-between; */
}
.cart-tag{
   display: flex;
   color:#999999;
   font-size: 24rpx;
   margin-top: 5rpx;
   margin-bottom: 20rpx;
}
.cart-tag-item{
  margin-right: 15rpx;
}
.cart-class{
   font-size: 20rpx;
   display: flex;
   justify-content: space-between;
}
.cart-class-item{
   color: #b229aa;
  border: 1px solid #b229aa;
  padding: 0 10rpx;
  border-radius: 20rpx;
  margin-right: 15rpx;
}
.cart-intr{
  flex: 1;
}
.cart-class-left{
  display: flex;
}
.cart-num{
  display: flex;
  justify-content: space-between;
}
.icon{
  width: 24rpx;
  height: 24rpx;
}
.num-box{
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  width: 40rpx;
  text-align: center;
}
.minus-box{
  border: 1px solid #eee;
  display: flex;
  width: 36rpx;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
}
.add-box{
  border: 1px solid #eee;
  width: 36rpx;
  justify-content: center;
  display: flex;
  align-items: center;
  border-top-left-radius: 8rpx;
  border-bottom-left-radius: 8rpx;
}
.message{
  display: flex;
  color: #888;
  justify-content: space-between;
  align-items: center;
  padding:15rpx 20rpx;
  border-top: 1rpx solid #eee;
}
.msg{
  color: #333;
  margin-left: 40rpx;
  flex: 1;
}
.order-intr{
  border-top: 1rpx solid #eee;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding:15rpx 20rpx;
  color: #888;
}
.money-icon{
  width: 20rpx;
  height: 16rpx;
}
.price{
  margin: 0 40rpx;
}
.primary{
  color: #b229aa;
}
.china-money{
  font-size: 20rpx;
}

/* 配送方式  */
.delivery{
  border-bottom: 1rpx solid #eee;
  margin-top: 30rpx;
}
.flex{
  color: #888;
  display: flex;
  justify-content: space-between;
  padding:15rpx 20rpx;
  align-items: center;
  background: #fff;
}
.flex .right-area{
   display: flex;
  align-items: center;
}
.right-area image{
  margin-left: 20rpx;
}


/* bottom */
.bottom{
  font-size: 24rpx;
  font-weight: bold;
  padding-left: 20rpx;
  position: fixed;
  left:0;
  right:0;
  height: 90rpx;
  background: #fff;
  bottom:0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1rpx solid #eee;
}
.bottom-item{
  display: flex;
  align-items: center;
}
.jieshau{
    background: -webkit-linear-gradient( -173deg, rgb(5,5,93) 0%, rgb(78,20,122) 4%, rgb(151,34,150) 37%, rgb(196,46,194) 97%); /* Safari 5.1 - 6.0 */
  height: 100%;
  padding: 0 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #fff;
}
.bottom .money-icon{
  margin-right: 8rpx;
}
.bottom .num{
  font-size: 28rpx;
}